<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Crystallography.io</title>
    <style>
        *, html {
            box-sizing: border-box;
        }
        html {
            box-sizing: border-box;
            font-family: Nunito Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            line-height: 1.5;
            color: #484848;
        }
        html, body, .app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .app {
          text-align: center;
          position: relative;
          user-select: none;
        }
        .app-wrap {
          position: absolute;
          top: 30%;
          left: 0;
          right: 0;
          transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="app-wrap">
          <h1>Structure Search</h1>
          <h3>Application Require Internet Connection for first start</h3>
          <h3>Please, turn internet on and reload application </h3>
        </div>
    </div>
</body>
</html>
